# CENSE-Backend

./: manifest.yml  pom.xml
src/main/java/: Application.java
src/main/java/com/crest/backend/constants/: Service.java  StopIdToStopName.java  TimeBucket.java  TripMonth.java
src/main/java/com/crest/backend/controller/: BeaconsController.java  DevSetUp.java  UserController.java
src/main/java/com/crest/backend/dao/: FieldNamesConstant.java  TableNameConstants.java
src/main/java/com/crest/backend/dao/nosql/: BeaconRegistryDAO.java  CloudantClientMgr.java  InternalNavigationDAO.java
src/main/java/com/crest/backend/dao/nosql/DTO/: UserDAO.java
src/main/java/com/crest/backend/dao/nosql/DTO/beacondetails/: BeaconDetails.java  DeploymentType.java  Location.java
src/main/java/com/crest/backend/dao/nosql/DTO/navigationinfo/: NavigationDetails.java
src/main/java/com/crest/backend/dao/nosql/DTO/userlocation/: UserLocation.java
src/main/java/com/crest/backend/dao/nosql/DTO/users/: Role.java  User.java
src/main/java/com/crest/backend/dao/sql/: DatabaseConnection.java
src/main/java/com/crest/backend/pushAPN/: SendPushNotifications.java
src/main/java/com/crest/backend/service/nosql/: BeaconServiceV2.java  NavigationServiceV2.java  UserServiceV2.java  WekaServiceV2.java
src/main/java/com/crest/backend/service/sqldb/: BeaconService.java  UserService.java  WekaService.java
src/main/java/com/crest/backend/util/: DataWriter.java  Predictor.java
src/main/java/example/nosql/: AttachServlet.java  CloudantClientMgr.java  ResourceServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.html
